1|../static/images/dog.jpg
2|../static/images/oakleyand.JPG
3|../static/images/doodlepaint2.jpg
4|../static/images/detour.tif
5|../static/images/alaska.jpg
6|../static/images/bird.jpg
7|../static/images/butterfly.jpg
10|../static/images/horses.tif
11|../static/images/xray2.jpg
12|../static/images/yukon.jpg
13|../static/images/cat.jpg
14|../static/images/japan.tif
15|../static/images/tree.jpg
16|../static/images/woods.tif
17|../static/images/doodlepaint.jpg
18|../static/images/jeye.tif
19|../static/images/testcard.jpg
20|../static/images/web.tif
21|../static/images/xray.jpg
22|../static/images/window.tif